# s3-pairtree-copy

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/resources/: logback.xml  s3ptcopy_messages.xml
src/main/tools/checkstyle/: checkstyle.xml
